# spring-boot-jwt-example

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker-deploy/: web-app.yml
docker-deploy/data/official/: Makefile  official.vcxproj  official.vcxproj.filters
document/: API sample request.json  Docker commands.txt
src/main/java/com/fortna/hackathon/: SimpleWebApplication.java
src/main/java/com/fortna/hackathon/aspect/: DisableApi.java  SwitchOff.java
src/main/java/com/fortna/hackathon/config/: AsyncConfiguration.java  CORSFilter.java  FileStorageConfiguration.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/fortna/hackathon/controller/: CourseController.java  FileController.java  LanguageController.java  MatchController.java  RoundController.java  TournamentController.java  UserController.java
src/main/java/com/fortna/hackathon/dao/: CourseDao.java  LanguageDao.java  MatchDao.java  RoleDao.java  RoundDao.java  SubmissionDao.java  UserDao.java
src/main/java/com/fortna/hackathon/dto/: AppResponse.java  ChangePasswordDto.java  CreateMatchDto.java  CreateRoundDto.java  GameLog.java  LoginRequest.java  LoginResponse.java  MatchMgmtDto.java  PaginationResponseDto.java  TournamentDto.java  UserDto.java
src/main/java/com/fortna/hackathon/entity/: Course.java  Language.java  Match.java  Role.java  Round.java  Submission.java  User.java  UserRole.java
src/main/java/com/fortna/hackathon/exception/: FileStorageException.java  RunGameException.java
src/main/java/com/fortna/hackathon/security/: AppExceptionHandler.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/fortna/hackathon/service/: CourseService.java  FileService.java  LanguageService.java  MatchService.java  RoleService.java  RoundService.java  TournamentService.java  UserService.java
src/main/java/com/fortna/hackathon/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  LanguageServiceImpl.java  MatchServiceImpl.java  RoleServiceImpl.java  RoundServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
src/main/java/com/fortna/hackathon/utils/: GameConstant.java  ImageProcessing.java
src/main/resources/: application.properties  logback-spring.xml  server.p12
src/sql/: commands.txt  scripts.sql
