# JWT CONFIG
jwt.token.validity=3600
jwt.signing.key=egsPl9bQuz
jwt.username.key=Displayname
jwt.authorities.key=Roles
jwt.header.string=Access-token

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# JPA HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# UPLOAD CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.game-dir=D:\\workspace\\game-data

# SERVER CONFIG
server.port=8088
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password: fortnawes
server.ssl.key-store-type: PKCS12

# OTHER CONFIG
spring.jackson.default-property-inclusion = NON_NULL